<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FTDC - Feinstein Technology &amp; Design Center: Contact</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>

    <div class="show-for-small-only">
      <div class="title-bar orangeBorder orangeBorderBottom" data-responsive-toggle="example-menu" data-hide-for="medium">
        <button class="menu-icon" type="button" data-toggle></button>
        <div class="title-bar-title"></div>
      </div>

      <div class="top-bar" id="example-menu">
        <div class="top-bar-left">
          <ul class="dropdown menu vertical" data-dropdown-menu>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html" class="active">Contact</a></li> 
          </ul>
        </div>
      </div>
    </div>


    <header class="orangeBorder orangeBorderTop">
      <div class="siteName">
        <div class="row">
            <div class="small-12 medium-6 columns">
              <a href="index.html">
                <h1>FTDC</h1>
                <h6>Feinstein Technology &amp; Design Center</h6>
              </a>
            </div>

            <div class="small-12 medium-6 columns headerButtons hide-for-small-only">
              <button type="button" class="button"><a href="direction.html">DIRECTIONS</a></button>
              <button type="button" class="button"><a href="apply.html">APPLY</a></button>
            </div>
          </div>
        </div>

        <nav>
          <div class="row hide-for-small-only">
            <div class="small-12 columns">
              <ul class="menu align-right">
                <li><a href="contact.html" class="active">Contact</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About</a></li>
              </ul>
            </div>
          </div>
        </nav>
        
      </header>

    <div class="row">
      <div class="small-12 medium-2 large-2 columns">
        <h1>CONTACT US</h1>
      </div>

      <div class="small-12 medium-12 large-12 columns">
        <p class="highlight center">We would love to hear from you.</p>
      </div>

    </div>

    <div class="row contact center">
      <h6>Phone: (401) 112-1234</h6>
      <h6>Address: 123 New Building</h6> 
    </div>
    <br />
<br />

    <div class="row form">
      <div class="small-12 medium-12 large-12 columns">
<label>Name
<input type="text" placeholder="Name">
</label>
<label>Email
<input type="text" placeholder="Email">
</label>
<label>Message
<textarea placeholder="What can we help you with?"></textarea>
</label>
<button class="button expanded">Submit</a>
      </div>
    </div>

  <br />
  <br />

  <div class="overlay" onClick="style.pointerEvents='none'"></div>
<div class="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2973.2670637544484!2d-71.41602228484332!3d41.822547079226766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e44513a121a83d%3A0x6bb1180365eaa223!2s138+Mathewson+St%2C+Providence%2C+RI+02903!5e0!3m2!1sen!2sus!4v1454964287772" width="100%" height="200" frameborder="0" style="border:0"></iframe>
</div>

  <br />
  <br />


    <footer class="orangeBorder orangeBorderTop">
      <div class="footerContent">
      <div class="row">
        <div class="small-12 medium-4 columns show-for-medium">
          Johnson &amp; Wales University
        </div>

        <div class="small-12 medium-4 columns  show-for-medium">
          <ul class="sitemap">
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="directions.html">Directions</a></li>
            <li><a href="apply.html">Apply</a></li>
          </ul>
        </div>

        <div class="small-12 medium-4 columns">
          <div class="address">
            School of Engineering &amp; Design<br>
            138 Mathewson Street<br>
            Providence, RI 02903<br>
            <a href="tel:401-598-2500">401-598-2500</a><br>
            <hr class="show-for-small-only">
            &copy; 2016 Johnson &amp; Wales University<br><br>
          </div>
        </div>
      </div>
      </div>
    </footer>

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
