<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FTDC - Feinstein Technology &amp; Design Center: Services</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>

    <div class="show-for-small-only">
      <div class="title-bar orangeBorder orangeBorderBottom" data-responsive-toggle="example-menu" data-hide-for="medium">
        <button class="menu-icon" type="button" data-toggle></button>
        <div class="title-bar-title"></div>
      </div>

      <div class="top-bar" id="example-menu">
        <div class="top-bar-left">
          <ul class="dropdown menu vertical" data-dropdown-menu>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html" class="active">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html">Contact</a></li> 
          </ul>
        </div>
      </div>
    </div>


    <header class="orangeBorder orangeBorderTop">
      <div class="siteName">
        <div class="row">
            <div class="small-12 medium-6 columns">
              <a href="index.html">
                <h1>FTDC</h1>
                <h6>Feinstein Technology &amp; Design Center</h6>
              </a>
            </div>

            <div class="small-12 medium-6 columns headerButtons hide-for-small-only">
              <button type="button" class="button"><a href="direction.html">DIRECTIONS</a></button>
              <button type="button" class="button"><a href="apply.html">APPLY</a></button>
            </div>
          </div>
        </div>

        <nav>
          <div class="row hide-for-small-only">
            <div class="small-12 columns">
              <ul class="menu align-right">
                <li><a href="contact.html">Contact</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="about.html">About</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

<div class="row">
  <div class="small-12 medium-2 columns">
<h1>SERVICES</h1>
</div>

<div class="small-12 medium-10 columns">
<p class="highlight center">Students will work with clients on a wide range of team-based design projects involving print and screen media as well as video production. The resulting work supports the day-to-day operations of dozens of community based/non-profit client organizations. Faculty will overview the process along the way, allowing the students and clients to communicate and work through the project together. We provide each client with a group of students containing the required skills to complete each project to satisfaction and on-time. Student teams will work directly with the client for an 11 week period (one trimester) to complete the assigned task. Select work will require an extended time-period of two trimesters and therefore will require 22 weeks. Our student-based services are offered to local non-profit organizations in need of design work. The services our program offers include the following: </p>
</div>
</div>
<hr>
<br />
<br />

    <div class="row small-up-1 medium-up-3 large-up-3 center">
<div class="column">
<h6>Print Material Design</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non neque eu lorem vulputate dictum ac tincidunt justo. Etiam mi nisi, aliquam ut orci nec, finibus lacinia ex. In mi lorem, dapibus eget condimentum et, tristique ac erat. Vestibulum quis orci fermentum lacus ullamcorper fringilla. Pellentesque justo ex, venenatis et ornare vel, tincidunt scelerisque mi. Fusce eu lacus orci. Nullam condimentum mi sed neque semper rhoncus eu id erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam consectetur imperdiet nulla in condimentum. Vivamus et leo vehicula, iaculis magna a, ultrices lacus.</p>
</div>
<div class="column">
<h6>Web Design & Development</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non neque eu lorem vulputate dictum ac tincidunt justo. Etiam mi nisi, aliquam ut orci nec, finibus lacinia ex. In mi lorem, dapibus eget condimentum et, tristique ac erat. Vestibulum quis orci fermentum lacus ullamcorper fringilla. Pellentesque justo ex, venenatis et ornare vel, tincidunt scelerisque mi. Fusce eu lacus orci. Nullam condimentum mi sed neque semper rhoncus eu id erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam consectetur imperdiet nulla in condimentum. Vivamus et leo vehicula, iaculis magna a, ultrices lacus.</p>
</div>
<div class="column">
<h6>Video & Motion Graphics</h6>
<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque non elit diam. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non porta metus, sit amet ultricies neque. Ut dapibus sem eros, in tempor quam ultrices a. Maecenas at mattis metus</p>
</div>
    </div>
    <hr>

<div class="row small-12 medium-8 large-10 center">
  <h6>Is the FTDC the right fit for your design needs?</h6>
<p>Due to the construction of our current class schedule each project will require a trimester's worth of work and thus will be delivered after roughly an 11 week period. OTHER DESIRED PARAMETERS. If your non-profit fits within these parameters please feel free to apply.
  <br />
  <br />
 <button type="button" class="button"><a href="apply.html">Apply Here</a></button></p>
</div>

<br />
<br />


    <footer class="orangeBorder orangeBorderTop">
      <div class="footerContent">
      <div class="row">
        <div class="small-12 medium-4 columns show-for-medium">
          Johnson &amp; Wales University
        </div>

        <div class="small-12 medium-4 columns  show-for-medium">
          <ul class="sitemap">
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="directions.html">Directions</a></li>
            <li><a href="apply.html">Apply</a></li>
          </ul>
        </div>

        <div class="small-12 medium-4 columns">
          <div class="address">
            School of Engineering &amp; Design<br>
            138 Mathewson Street<br>
            Providence, RI 02903<br>
            <a href="tel:401-598-2500">401-598-2500</a><br>
            <hr class="show-for-small-only">
            &copy; 2016 Johnson &amp; Wales University<br><br>
          </div>
        </div>
      </div>
      </div>
    </footer>

    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
